* {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    font-family: roboto condensed,helvetica ,Helvetica,Arial,sans-serif;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    /* border: 1px solid red; */
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.container-navbar {
    
    position: fixed;
    width: 100%;
    padding-top: 0.5rem;
    background-color: #9fb5be;
}
.logo {
    font-size: 35px;
    font-family: Impact;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;

}
.logo li a {
    text-decoration: none;
}


.text-left {
    font-size: 20px;
    text-align: left;
}

.text-right {
    text-align: right;
}

.navbar {
    list-style-type: none;
}

.navbar li {
    display: inline-block;
    margin-right: 3rem;
}

.navbar li a {
    color: #1e272e;
    text-decoration: none;
}

.m-0 {
    margin: 0;
}

.pr-3 {
    padding-right: 3rem;
}

.btn-login {
    cursor: pointer;
    border: 0;
    border-radius: 6px;
    font-weight: 600;
    width: 90px;
    height: 35px;
    color: aliceblue;
    background-color: #8b5ee0;
}

.btn-login:hover {
    color: white;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
}

.menu ul,
.menu li {
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li a {
    width: 100px;
    height: 50px;
    display: block;
    text-align: center;
    line-height: 30px;
    background-color: #9fb5be;
}

.menu ul ul li a {
    width: 300px;
    padding-left: 35px;
    text-align: left;
}

.menu li a:hover {
    color: red;
}

.menu ul ul {
    position: absolute;
    top: 45px;
    left: 18px;
    visibility: hidden;
}

.menu ul li:hover ul {
    visibility: visible;
}


.text-white {
    color: rgb(248, 0, 0);
}

.pr-3 {
    padding-right: 3rem;
}

.container-main {
    padding-top: 60px;
    display: flex;
}

.item {
    
    height: 500px;
    background-color: rgb(92, 142, 185);
    display: flex;
    flex-direction: column;
}

.item-1 {
    background-color: rgb(223, 125, 34);
    flex: 10%;
    display: flex;

}
.box-menu{
    margin: 0;
    padding: 0;
    display: flex;
    
}
.icon{
    padding: 0 0 0 15px;
    text-align: left;
    flex-grow: 1;
    font-size: 15px;
    
}
.text-icon{ 
    text-align: left;
    flex-grow: 5;
    
}
.box-tt1{
    padding: 0 0 0 10px;
    text-align: left;
    flex-grow: 9;
    font-size: 15px;
}
.box-tt2{ 
    text-align: right;
    flex-grow: 1;
}

.btn-menu {
    width: 45px;
    padding: 0;
    color: #050505;
    
    margin: 0 5px 0 0;
    background-color: #8b5ee0;
    border: 1px solid transparent;
}
.btn-menu:hover {
    cursor: pointer;
}

.item-menu {
    
    background-color: #8b5ee0;
    color: rgb(0, 0, 0);
    width: 100%;
    text-align:left;
    line-height: 55px;
    font-size: 10px;
    border-radius: 2;
    border: 1px solid rgb(32, 26, 26);
    box-shadow: 0 0 20px rgba(226, 100, 15, 0.6);
}
.text-menu {
    text-align: center;
    padding: 0, 0, 0, 100px;
    font-size: 20px;
}

.main {
    flex: 70%;
    display: grid;
    height: 100%;
    grid-template-columns: auto auto auto auto;
    grid-gap: 4px;
    background-color: rgb(165, 214, 51);
    padding: 0;
}

.box {
   background-color: #3498db;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    height: 400px;
  border-radius: 5px 5px 0 0;
  
}

.container-name {
  padding: 2px 16px;

}
.name-item {
    font-weight: 700;
    margin-top: -13px;
    text-align: center;
    font-size: 14px;
    
}
.cuong {
    text-decoration: none;
    margin-top: 100px;
}
.price {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
}
.price .old {
    text-decoration: line-through;
}
.btn-buy {
    padding: 0;
    margin: 10px 0 0 0;
    text-decoration: none;
    font-weight: bold;
    width: 30%;
    height: 30px;
    background-color: #e4d763;
    border: 1px solid black;
}
.btn-buy a{
    text-decoration: none;
    color: red;
}
.btn-buy:hover {
    cursor: pointer;
    background-color: #997bcf;
}

.Ad {
    background-color: rgb(18, 119, 158);
    flex: 10%;
    display: flex;
    height: 100%;
}
.box-Ad {
    
    
}
.Ad-1 {
    width: 100%;
    height: 100%;
}
footer {
    
    clear: both;
    background-color: rgb(230, 131, 11);
    height: 400px;
}