<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.9em
        }

        .title {
            margin: 0;
            padding: 10px;
            color: white;
            background-color: black;
        }

        .navbar ul {
            padding: 0;

        }

        .navbar ul li {
            display: inline-block;
        }

        .navbar ul li a {
            margin: 5px;
            text-decoration: none;
        }

        .title-main {
            margin: 5px;
            padding: 10px;
            background-color: #95a5a6;
        }

        .text-first {
            background-color: rgb(255, 255, 255);
        }

        .text-second {
            margin-top: 5px;
            background-color: rgb(255, 255, 255);
        }

        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }
        .footer-text {
            background-color: black;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title">Monday Times</h1>
    </header>
    <main>
        <div class="navbar">
            <ul>
                <li><a href="#">News</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Weather</a></li>
            </ul>
        </div>
        <section>
            <h2>News Section</h2>
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est nibh, et consectetur tortor feugiat at.</p>
            </article>
        </section>
    </main>
    <footer class="footer-text">
        <p>&copy 2014 Monday Times. All rights reserved.</p>
    </footer>
</body>

</html>