<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container { 
                margin: 0;
                padding: 0;
                line-height: 19px;  
            }
            .text a {
                color: #ff0303;
            }
            .text a:hover {
                color: #44bd32;
            }
            .title {
                color: #1e272e;
            }
            .title-text {
                color: #2c3e50;
            }
            .text {
                color: #353b48;
                font-size: 15px;
            }
            .border-top {
                border-top: 1px solid black;
            }

        </style>
    </head>
    <body>
        <header></header>
        <main class="container">
            <h1 class="title">Open Source Records</h1>
            <ul class="text">
                <li><a href="about.html">About</a></li>
                <li><a href="bands.html">Bands</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h2 class="title">Regular Expressions</h2>
            <h3 class="title-text">Bio</h3>
            
            <p class="border-top">Regular Expressions are a hip-hop trio from New York City.</p>
            <h3 class="title-text">Members</h3>
            
            <ul class="text" class="border-top">
                <li>Rekt - Vocals</li>
                <li>Face-like - Vocals</li>
                <li>DJ Regex Capture - Decks</li>
            </ul>
            <h3 class="title-text">Albums</h3>
            <p class="border-top">This group has no albums released, but they are recording one
                album right now.</p>
            <h2>Touur Dates</h2>
            <ul>
                <li class="text">
                    <p>July 16th, 2014 @ 7:00pm</p>
                    <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
                </li>
                <li class="text">
                    <p>July 17th, 2014 @ 7:30pm</p>
                    <p>Jannus Landing - Tampa, FL</p>
                </li>
                <li class="text">
                    <p>July 19th, 2014 @ 8:00pm</p>
                    <p>The Tabernacle - Atlanta, GA</p>
                </li>
                <li class="text">
                    <p>July 20th, 2014 @ 7:30pm</p>
                    <p>40 Watt Club - Athens, GA</p>
                </li>
            </ul>
        </main>
        <footer></footer>
    </body>
</html>